set background=dark
set t_Co=256
color base16-railscasts
set expandtab
set sw=2
set tabstop=2
set sts=2
set nospell
augroup vimrc_autocmds
  autocmd BufEnter *.c,*.cc,*cpp,*.h,*hpp highlight OverLength ctermbg=black guibg=#592929
  autocmd BufEnter *.c,*.cc,*cpp,*.h,*hpp match OverLength /\%81v.*/
augroup END
let g:syntastic_cpp_compiler = 'g++'
let g:syntastic_cpp_compiler_options = ' -std=c++11 -stdlib=libc++'
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
set colorcolumn=81
unlet g:ctrlp_custom_ignore
if exists("g:ctrlp_user_command")
  unlet g:ctrlp_user_command
endif
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.idea/*,*/.DS_Store,*/vendor,*/lib/*,*/build/*

let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_start_level=2
let g:indent_guides_guide_size=1

" YCM options
let g:ycm_enable_diagnostic_highlighting=0
let g:ycm_autoclose_preview_window_after_completion=1
let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'

" vim-clang-foramt
let g:clang_format#style_options = {
      \ "BasedOnStyle" : "Google"}
let g:clang_format#auto_format=1
let g:clang_format#auto_format_on_insert_leave=0

" railscasts theme
highlight clear SignColumn
highlight VertSplit    ctermbg=236
highlight ColorColumn  ctermbg=237
highlight LineNr       ctermbg=236 ctermfg=240
highlight CursorLineNr ctermbg=236 ctermfg=240
highlight CursorLine   ctermbg=236
highlight StatusLineNC ctermbg=238 ctermfg=0
highlight StatusLine   ctermbg=240 ctermfg=12
highlight IncSearch    ctermbg=3   ctermfg=1
highlight Search       ctermbg=1   ctermfg=3
highlight Visual       ctermbg=3   ctermfg=0
highlight Pmenu        ctermbg=240 ctermfg=12
highlight PmenuSel     ctermbg=3   ctermfg=1
highlight SpellBad     ctermbg=0   ctermfg=1
